
GOOGLE_CLIENT_ID=356346457943-6f8tipuutmr35ln4ce0hic8lld218kq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=/tZDISE3UBtk9kF4RhmxbA4Av3pHu0eQaDfx83XFUv8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drfehvcv4
CLOUDINARY_KEY=231238479792627 
CLOUDINARY_SECRET=S9lEBdXpjoGkdilvjIHn6M8XMCc
